aThread {
  starting_tweet_id: '1307652180397170689',
  thread_owner_id: '335312037',
  thread_owner_screen_name: 'Lewis Goodall',
  threadTweets: 
   [ aTweet {
       tweet_id: '1307652180397170689',
       in_reply_to_status_id: 0,
       owner_id: '335312037',
       owner_name: 'lewis_goodall',
       owner_screen_name: 'Lewis Goodall',
       created_at: '2020-09-20T12:05:49.000Z',
       text: 'Something I’ve learnt covering care is how many carers have been in a dilemma: some have mild symptoms but can’t afford the time off on SSR if a test is +. So some have been reluctant to get tests. Idea of compulsion/fjnes might well extend that disincentive to the rest of us.' },
     aTweet {
       tweet_id: '1307654241855696896',
       in_reply_to_status_id: '1307653182542221312',
       owner_id: '335312037',
       owner_name: 'lewis_goodall',
       owner_screen_name: 'Lewis Goodall',
       created_at: '2020-09-20T12:14:00.000Z',
       text: 'One way you could see that playing out: govt advertises a fine , a person with mild symptoms worries they’ll come back + because they can’t afford to be off work, doesn’t want to run risk of a fine, doesn’t get a test. Track and trace never gets to them, contacts never traced.' },
     aTweet {
       tweet_id: '1307653182542221312',
       in_reply_to_status_id: '1307653133166936064',
       owner_id: '335312037',
       owner_name: 'lewis_goodall',
       owner_screen_name: 'Lewis Goodall',
       created_at: '2020-09-20T12:09:48.000Z',
       text: 'More broadly speaking, I’ve spoken to lots of behavioural experts in recent weeks and months and they’ve pretty much all been concerned with the move to “snitching”/punishment over emphasising solidarity and togetherness. Many think emphasising former is counter productive.' },
     aTweet {
       tweet_id: '1307653133166936064',
       in_reply_to_status_id: '1307652180397170689',
       owner_id: '335312037',
       owner_name: 'lewis_goodall',
       owner_screen_name: 'Lewis Goodall',
       created_at: '2020-09-20T12:09:36.000Z',
       text: 'As I’ve reported throughout, without proper sick pay the carers are put in an invidious position. Clearly that will be the case for many other sectors and employees on low pay. Government has announced help for those on benefits but plenty of those on low pay aren’t on benefits.' },
     [length]: 4 ],
  threadTweetReplies: 
   [ [length]: 0,
     '1307654241855696896': [ aTweet {
         tweet_id: '1307691235163942913',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '346476440',
         owner_name: 'TomABacon',
         owner_screen_name: 'Tom Bacon',
         created_at: '2020-09-20T14:41:00.000Z',
         text: '@lewis_goodall Yup. Numbers of tests go down... but so does our ability to trace the virus. Boom.' },
       aTweet {
         tweet_id: '1307686883724492801',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '309875431',
         owner_name: 'Jordaniel_RB',
         owner_screen_name: 'I Am JD 🌈 🏳️‍🌈 🏴󠁧󠁢󠁷󠁬󠁳󠁿 🇪🇺',
         created_at: '2020-09-20T14:23:43.000Z',
         text: '@lewis_goodall @mirabarhillel That’s already happening. Some who already isolated as instructed at the time when it blew up in March, got paid. Those now getting caught in 2nd cycle are being told they won’t even get SSP or company sick pay.\n\n#COVID19 #MoralDilemma \n\nThere’s people who won’t even wear masks.' },
       aTweet {
         tweet_id: '1307686608683048960',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '879837144415711232',
         owner_name: 'gwen_m01',
         owner_screen_name: 'gwen_m 💚',
         created_at: '2020-09-20T14:22:37.000Z',
         text: '@lewis_goodall This probably works for the govt too as it means the numbers will look lower. Then they just have to think how to reclassify covid deaths when they happen.' },
       aTweet {
         tweet_id: '1307673901942607873',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '911590729121705984',
         owner_name: 'JinjaNinjaah',
         owner_screen_name: 'JinjaNinja',
         created_at: '2020-09-20T13:32:08.000Z',
         text: '@lewis_goodall @sazmeister88 This happened in Brisbane, Australia - mandatory 6 months jail for not isolating but two women didn’t declare symptoms &amp; continued to work in a school for eight days before getting tested - by which time they’d been to restaurants, supermarkets, nail bar. Result: fresh outbreak.' },
       aTweet {
         tweet_id: '1307670133461127175',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '3428823219',
         owner_name: 'stevewmobb',
         owner_screen_name: 'Steve',
         created_at: '2020-09-20T13:17:09.000Z',
         text: '@lewis_goodall And then the government can blame someone else for deaths.' },
       aTweet {
         tweet_id: '1307669154317635584',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '61164876',
         owner_name: 'rowlandsbb',
         owner_screen_name: 'Brian Rowlands',
         created_at: '2020-09-20T13:13:16.000Z',
         text: '@lewis_goodall To most people the answer is easy -use a bit of common sense don’t make any decision into an A level question -the entire policy is based on averages not specifics' },
       aTweet {
         tweet_id: '1307665302575087616',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '1282614780222726148',
         owner_name: 'sb7919',
         owner_screen_name: 'sb79',
         created_at: '2020-09-20T12:57:58.000Z',
         text: '@lewis_goodall @DefundBBC your just scaremongering lewis and you should be ashamed!' },
       aTweet {
         tweet_id: '1307663668155502594',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '891573632',
         owner_name: 'bas_miss',
         owner_screen_name: 'BAS Rose',
         created_at: '2020-09-20T12:51:28.000Z',
         text: '@lewis_goodall Coupled with the publicised problems actually getting a test many people will just not bother.' },
       aTweet {
         tweet_id: '1307663618222305280',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '69368652',
         owner_name: 'sean_efc31',
         owner_screen_name: 'Sean',
         created_at: '2020-09-20T12:51:16.000Z',
         text: '@lewis_goodall And of course as a result positive cases goes down (at least on paper) which makes it look like the Govt did it’s job. It’s all very calculated.' },
       aTweet {
         tweet_id: '1307662975860436992',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '1031886830390702080',
         owner_name: 'StoicalRage',
         owner_screen_name: 'Mike Pearce',
         created_at: '2020-09-20T12:48:43.000Z',
         text: '@lewis_goodall And thus takes the pressure off the testing system - hey presto, simple!' },
       aTweet {
         tweet_id: '1307662372052533252',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '4115106172',
         owner_name: 'LukeBrighto74',
         owner_screen_name: 'Luke Tomlinson',
         created_at: '2020-09-20T12:46:19.000Z',
         text: '@lewis_goodall Something similar is already happening with schools. With no Covid tests, parents are saying “it’s just a cold, they’ve had a runny nose” and sending in kids rather than self-isolating for 10-14 days.' },
       aTweet {
         tweet_id: '1307661811135713281',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '256928208',
         owner_name: 'ben_grah',
         owner_screen_name: 'Ben',
         created_at: '2020-09-20T12:44:05.000Z',
         text: '@lewis_goodall Or people just fill out the wrong details on track and trace forms on purpose because they don’t want to get hit by a £10k fine?' },
       aTweet {
         tweet_id: '1307661635109126144',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '190403650',
         owner_name: 'jeremylalaland',
         owner_screen_name: 'Jeremy',
         created_at: '2020-09-20T12:43:23.000Z',
         text: '@lewis_goodall Put this scenario to them then see what they say?' },
       aTweet {
         tweet_id: '1307659104006156288',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '14712548',
         owner_name: 'markhughes',
         owner_screen_name: 'markhughes',
         created_at: '2020-09-20T12:33:20.000Z',
         text: '@lewis_goodall This government has always prioritised things other than saving lives despite its proven efficacy (look at how countries which did prioritise lives have done compared to UK).\n\nHere they\'re prioritising laying blame on others.' },
       aTweet {
         tweet_id: '1307658919045664768',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '88386680',
         owner_name: 'zwaay',
         owner_screen_name: 'martin',
         created_at: '2020-09-20T12:32:36.000Z',
         text: '@lewis_goodall I am a carer, for my mother, 94. Both of us at risk and \'shielding\' I have on average 7 different carers come in every week, plus docs, nurses etc. If I get sick I have no idea what will happen to that care. Could you highlight this general situation too please?' },
       aTweet {
         tweet_id: '1307658061893558277',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '308568665',
         owner_name: 'JasonKelleyUK',
         owner_screen_name: 'Jason Kelley',
         created_at: '2020-09-20T12:29:11.000Z',
         text: '@lewis_goodall Over thinking it. Some will do the right thing regardless. Some will not. Some will need fear of a fine and for some nothing will make them do the right  thing.' },
       aTweet {
         tweet_id: '1307657663250079747',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '1248624156658155520',
         owner_name: 'HELENSTATHAM2',
         owner_screen_name: 'HELEN STATHAM',
         created_at: '2020-09-20T12:27:36.000Z',
         text: '@lewis_goodall You can predict this. Most of us can expect this is likely. Just don\'t expect @didoharding or @MattHancock to see it coming?' },
       aTweet {
         tweet_id: '1307657392746688512',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '2814983953',
         owner_name: 'wilson18151',
         owner_screen_name: 'Wilson Alan Reid',
         created_at: '2020-09-20T12:26:32.000Z',
         text: '@lewis_goodall As a Civil Servant I had to take time off due to pneumonia. At my return to work interview my manager asked if I could have got out of bed to claim a £20 bonus in the office. It didn\'t end well.' },
       aTweet {
         tweet_id: '1307656617337540611',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '971383663819743232',
         owner_name: 'rabid_rabitt',
         owner_screen_name: 'Rabid Rabbit',
         created_at: '2020-09-20T12:23:27.000Z',
         text: '@lewis_goodall Mandatory testing, on arrival and at random in the community.' },
       aTweet {
         tweet_id: '1307656473774784514',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '60586921',
         owner_name: 'Wildwatertv',
         owner_screen_name: 'Julian Brooks',
         created_at: '2020-09-20T12:22:53.000Z',
         text: '@lewis_goodall Numbers miraculously go down. I think you’ve nailed it!' },
       aTweet {
         tweet_id: '1307656287224823809',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '377917265',
         owner_name: 'MikeWalters60',
         owner_screen_name: 'Alex Walters',
         created_at: '2020-09-20T12:22:08.000Z',
         text: '@lewis_goodall Particularly taken alongside Hancock’s instruction that people without symptoms shouldn’t get a test. It’s not difficult to imagine people with mild symptoms feeling justified in not seeking a test.' },
       aTweet {
         tweet_id: '1307655914397335553',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '376856865',
         owner_name: 'CarlAbbott1',
         owner_screen_name: 'Carl Abbott',
         created_at: '2020-09-20T12:20:39.000Z',
         text: '@lewis_goodall You seem to make the assumption that policies are being made with the aim of tackling the pandemic. I rather think the aim of the policy is to put into the public mind that blame for Covid being out of control is with disobedient members of the public not govt.\nOr am I cynical?' },
       aTweet {
         tweet_id: '1307655352599674885',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '205706223',
         owner_name: 'somersetchris',
         owner_screen_name: 'SomersetChris',
         created_at: '2020-09-20T12:18:25.000Z',
         text: '@lewis_goodall ... now they want to fine you £10,000 for not self isolating  https://t.co/IISCnlVBbh' },
       aTweet {
         tweet_id: '1307655350976491520',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '41889742',
         owner_name: 'JPL64FR',
         owner_screen_name: 'JPL 🇫🇷🇪🇺🇬🇧',
         created_at: '2020-09-20T12:18:25.000Z',
         text: '@lewis_goodall And less people going for a test thus reducing the pressure on the testing labs... Would not be surprised to see in a few weeks time the fine being scraped once lab capacity has recovered.' },
       aTweet {
         tweet_id: '1307655269036552195',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '203064506',
         owner_name: 'Ianvincentscott',
         owner_screen_name: 'Ian Vincent Scott',
         created_at: '2020-09-20T12:18:05.000Z',
         text: '@lewis_goodall And the PCR test is not appropriate for Virus testing https://t.co/IREl6B4IlS' },
       aTweet {
         tweet_id: '1307655249151262720',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '301975612',
         owner_name: 'Weaire',
         owner_screen_name: 'Allan Weaire',
         created_at: '2020-09-20T12:18:01.000Z',
         text: '@lewis_goodall And presumably don\'t answer phone to unknown numbers in case it is contact tracer telling you to self isolate?' },
       aTweet {
         tweet_id: '1307655190451978242',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '29773324',
         owner_name: 'Captain_Retro',
         owner_screen_name: 'Dave (a.k.a. Mr Roast)',
         created_at: '2020-09-20T12:17:47.000Z',
         text: '@lewis_goodall A targeted furlough scheme as called for on all sides could in theory prevent this. I think it should always have been the case at least for NHS/care workers. If we’re going to defeat the virus, we can’t have people afraid to self-isolate' },
       aTweet {
         tweet_id: '1307654936193380354',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '38076044',
         owner_name: 'luisafontana',
         owner_screen_name: 'Luisa Fontana',
         created_at: '2020-09-20T12:16:46.000Z',
         text: '@lewis_goodall Sorry but anyone who prioritises their income - however low - over the definite reality that they’ll kill an older person under their care is a complete psycho.' },
       aTweet {
         tweet_id: '1307654837803384835',
         in_reply_to_status_id: '1307654241855696896',
         owner_id: '16094637',
         owner_name: 'jami0mckay',
         owner_screen_name: 'Jamie',
         created_at: '2020-09-20T12:16:23.000Z',
         text: '@lewis_goodall One question I can’t find an answer to yet, is, what happens if someone can’t pay the £10k fine?' },
       [length]: 29 ],
     '1307654936193380354': [ aTweet {
         tweet_id: '1307687698501599232',
         in_reply_to_status_id: '1307654936193380354',
         owner_id: '879837144415711232',
         owner_name: 'gwen_m01',
         owner_screen_name: 'gwen_m 💚',
         created_at: '2020-09-20T14:26:57.000Z',
         text: '@luisafontana @lewis_goodall What if they have children/family members who rely on them &amp; with reduced income they wont be able to put food on the table/pay bills?' },
       aTweet {
         tweet_id: '1307659163921772549',
         in_reply_to_status_id: '1307654936193380354',
         owner_id: '2440354227',
         owner_name: 'YorkshireBamf',
         owner_screen_name: 'Nightcrawler Explainer',
         created_at: '2020-09-20T12:33:34.000Z',
         text: '@luisafontana @lewis_goodall You realise you\'re typing this on the same day the eviction ban is ending, right? They could now very easily end up on the streets That\'s one of a myriad of choices people are being forced to make by not having a safety net, see also eating.' },
       aTweet {
         tweet_id: '1307656878495854595',
         in_reply_to_status_id: '1307654936193380354',
         owner_id: '798994836237873152',
         owner_name: 'glenSmith62',
         owner_screen_name: 'Glenda Smith',
         created_at: '2020-09-20T12:24:29.000Z',
         text: '@luisafontana @lewis_goodall And the fact that they themselves or a family they support might die if there is no income coming in for two weeks?' },
       aTweet {
         tweet_id: '1307655565787754496',
         in_reply_to_status_id: '1307654936193380354',
         owner_id: '203064506',
         owner_name: 'Ianvincentscott',
         owner_screen_name: 'Ian Vincent Scott',
         created_at: '2020-09-20T12:19:16.000Z',
         text: '@luisafontana @lewis_goodall You really have no idea at all' },
       aTweet {
         tweet_id: '1307655108726063104',
         in_reply_to_status_id: '1307654936193380354',
         owner_id: '38076044',
         owner_name: 'luisafontana',
         owner_screen_name: 'Luisa Fontana',
         created_at: '2020-09-20T12:17:27.000Z',
         text: '@lewis_goodall That’s not to say they don’t deserve better pay and protection. But there’s a limit to to where our empathy should extend.' },
       [length]: 5 ],
     '1307653182542221312': [ aTweet {
         tweet_id: '1307687281025835010',
         in_reply_to_status_id: '1307653182542221312',
         owner_id: '1135649689582428161',
         owner_name: 'trademarkfrank',
         owner_screen_name: 'LI',
         created_at: '2020-09-20T14:25:18.000Z',
         text: '@lewis_goodall When did the Tories ever govern by encouraging collective spirit instead of pitting different parts of society against one another?' },
       aTweet {
         tweet_id: '1307687026507091968',
         in_reply_to_status_id: '1307653182542221312',
         owner_id: '1074588099475357697',
         owner_name: 'AnnaWil58054288',
         owner_screen_name: 'Anna Wilson',
         created_at: '2020-09-20T14:24:17.000Z',
         text: '@lewis_goodall Too bloody right. Perhaps another symptom of the \'Westminster Snitch Bubble\', along with assuming we wouldn\'t obey the lock down rules because just like them we don\'t care about each other. Wrong on both counts. They should all get out more (esp of office).' },
       aTweet {
         tweet_id: '1307671298353627137',
         in_reply_to_status_id: '1307653182542221312',
         owner_id: '1490936425',
         owner_name: 'BraunGabriella',
         owner_screen_name: 'Gabriella Braun',
         created_at: '2020-09-20T13:21:47.000Z',
         text: '@lewis_goodall Absolutely. Incentivising by increasing division among us even further is crazy. We need a sense of community so that we care about and want to protect each other not just think of ourselves. We also need to know our Govt cares about us. But they don\'t.' },
       aTweet {
         tweet_id: '1307664957971066881',
         in_reply_to_status_id: '1307653182542221312',
         owner_id: '285797104',
         owner_name: 'GayStarAde',
         owner_screen_name: 'GayStarAde',
         created_at: '2020-09-20T12:56:35.000Z',
         text: '@lewis_goodall https://t.co/FRLBNCrvpA' },
       aTweet {
         tweet_id: '1307661387431321600',
         in_reply_to_status_id: '1307653182542221312',
         owner_id: '380898112',
         owner_name: 'AlanHorrox',
         owner_screen_name: 'Alan Horrox',
         created_at: '2020-09-20T12:42:24.000Z',
         text: '@lewis_goodall Johnson has caught up to the fact that increased public solidarity in the first phase undermined core Tory message of selfishness &amp; has increased support for NHS, making it harder to privatize (so it is happening offscreen by stealth &amp; private contracts).' },
       aTweet {
         tweet_id: '1307656394460585992',
         in_reply_to_status_id: '1307653182542221312',
         owner_id: '815917863886352385',
         owner_name: 'edebaroid',
         owner_screen_name: 'Ed Barrett',
         created_at: '2020-09-20T12:22:34.000Z',
         text: '@lewis_goodall It has nothing to do with controlling the Virus, It has everything to do with new Govt strategy to blame the public and take no blame themselves.\nThey are running out of civil servants to sack, They are responsible for nothing but mixed messaging and Failure, Johnson must go,,' },
       aTweet {
         tweet_id: '1307655084113833985',
         in_reply_to_status_id: '1307653182542221312',
         owner_id: '1322280450',
         owner_name: 'DDIFreeman',
         owner_screen_name: 'その男、凶暴につき',
         created_at: '2020-09-20T12:17:21.000Z',
         text: '@lewis_goodall Again, duh.' },
       aTweet {
         tweet_id: '1307654999913226242',
         in_reply_to_status_id: '1307653182542221312',
         owner_id: '20481891',
         owner_name: 'hughster',
         owner_screen_name: 'Hughster',
         created_at: '2020-09-20T12:17:01.000Z',
         text: '@lewis_goodall @Hexham4Clause1 They kind of lost the moral right to emphasise the latter after the Cummings affair.' },
       aTweet {
         tweet_id: '1307654480197025793',
         in_reply_to_status_id: '1307653182542221312',
         owner_id: '1093164037599313920',
         owner_name: 'tattie_j',
         owner_screen_name: 'TattieJ',
         created_at: '2020-09-20T12:14:57.000Z',
         text: '@lewis_goodall I know doctors who will not download the app. If they don’t know they have been in close contact they can’t be forced to isolate.' },
       aTweet {
         tweet_id: '1307653719199305728',
         in_reply_to_status_id: '1307653182542221312',
         owner_id: '1121902984462577664',
         owner_name: 'Emmselk',
         owner_screen_name: 'Emmselk 🇪🇺 #UnitedInDiversity',
         created_at: '2020-09-20T12:11:56.000Z',
         text: '@lewis_goodall If the govt could simply pay equal wages for those who need to self-isolate people would. The govt are out of touch thinking people can *do the right thing* and stay home when they also need to feed their family &amp; pay bills' },
       aTweet {
         tweet_id: '1307653703923642373',
         in_reply_to_status_id: '1307653182542221312',
         owner_id: '948344574392578048',
         owner_name: 'S113ntMaj0r1ty',
         owner_screen_name: 'Silent Majority',
         created_at: '2020-09-20T12:11:52.000Z',
         text: '@lewis_goodall Tory’s won’t get that.  For then it’s all about looking after number 1 and self advancement.  Of course, they see snitching as a better way than working together / solidarity' },
       aTweet {
         tweet_id: '1307653702468206592',
         in_reply_to_status_id: '1307653182542221312',
         owner_id: '86153825',
         owner_name: 'edacuk',
         owner_screen_name: 'Scott',
         created_at: '2020-09-20T12:11:52.000Z',
         text: '@lewis_goodall “solidarity and togetherness” were destroyed by Cummings, but he could have been an object lesson in snitching with no punishment…' },
       aTweet {
         tweet_id: '1307653570796417024',
         in_reply_to_status_id: '1307653182542221312',
         owner_id: '1668667147',
         owner_name: 'Cerulean_Man',
         owner_screen_name: 'Cerulean Man 🇪🇺 🏳️‍🌈',
         created_at: '2020-09-20T12:11:20.000Z',
         text: '@lewis_goodall Behaviourally punishment never works.' },
       [length]: 13 ],
     '1307654235941670915': [ aTweet {
         tweet_id: '1307684914347814915',
         in_reply_to_status_id: '1307654235941670915',
         owner_id: '1253661747149451265',
         owner_name: 'DaceRink',
         owner_screen_name: 'Dace Rink',
         created_at: '2020-09-20T14:15:53.000Z',
         text: '@Jozinhagirl Exactly. Services were already struggling &amp; this situation has made it worse. We need more support.' },
       [length]: 1 ],
     '1307652180397170689': [ aTweet {
         tweet_id: '1307684895133782017',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '2510255144',
         owner_name: 'paulr2514',
         owner_screen_name: 'Jock McTavish #Cummings to get you',
         created_at: '2020-09-20T14:15:49.000Z',
         text: '@lewis_goodall @fascinatorfun Shouldn\'t the discussion here be that if they cannot afford time off sick, they are not being adequately paid in the first place. The fines are a disincentive to get a test rather and give to false impression the govt have managed this crisis.  It\'s also a dead cat.' },
       aTweet {
         tweet_id: '1307684816356364289',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '1104365283786006533',
         owner_name: 'KnarkyBadger',
         owner_screen_name: 'WheelyBadger',
         created_at: '2020-09-20T14:15:30.000Z',
         text: '@lewis_goodall @SensiblePaddy Reading these replies is interesting it\'s amazing how many wealthy middle class people think working class people don\'t need money to survive' },
       aTweet {
         tweet_id: '1307681789666881536',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '827631185480265728',
         owner_name: 'coogerhorse20',
         owner_screen_name: 'Jo',
         created_at: '2020-09-20T14:03:28.000Z',
         text: '@lewis_goodall Lots of owners of these homes making fortunes, charging the taxpayer top fees, yet paying shit wages, and imposing 3rd world conditions and threats on staff.' },
       aTweet {
         tweet_id: '1307680581241667587',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '226526093',
         owner_name: 'alanrew',
         owner_screen_name: 'Alan Rew',
         created_at: '2020-09-20T13:58:40.000Z',
         text: '@lewis_goodall @fascinatorfun Not sure whether this disincentive was unforseen by the government, or foreseen and/or cynically planned for.' },
       aTweet {
         tweet_id: '1307678922180562944',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '925644529',
         owner_name: 'LizFraser65',
         owner_screen_name: 'Liz 🇪🇺',
         created_at: '2020-09-20T13:52:05.000Z',
         text: '@lewis_goodall @alan_matts Exactly what the Government seem to want. Decrease in testing requirement so decrease in positive tests so all hail the Government’s containment of COVID. They will do anything to manipulate statistics.' },
       aTweet {
         tweet_id: '1307669325025869825',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '3428823219',
         owner_name: 'stevewmobb',
         owner_screen_name: 'Steve',
         created_at: '2020-09-20T13:13:57.000Z',
         text: '@lewis_goodall Yes, congratulations to the government on driving Covid 19 underground.' },
       aTweet {
         tweet_id: '1307663009557381120',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '2346119096',
         owner_name: 'plefevreprivate',
         owner_screen_name: 'Patrick Lefevre',
         created_at: '2020-09-20T12:48:51.000Z',
         text: '@lewis_goodall Are you saying it is OK to infect vulnerable clients/whatever or that there must be proper support for people who need to isolate?' },
       aTweet {
         tweet_id: '1307661680676147202',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '1254846081818599431',
         owner_name: 'keithse83850816',
         owner_screen_name: 'keith seymour',
         created_at: '2020-09-20T12:43:34.000Z',
         text: '@lewis_goodall So this is the first time in 6 months of you reporting about care homes , that you’ve mentioned that some care workers, DID’NT want to / or had reservations about getting tested, when you concentrated on problems of GETTING TESTS, I wonder why?' },
       aTweet {
         tweet_id: '1307660561455476736',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '1278760024148529153',
         owner_name: 'spinybadger',
         owner_screen_name: 'David Ward',
         created_at: '2020-09-20T12:39:07.000Z',
         text: '@lewis_goodall I can only assume it\'s deliberate - eases pressure on testing (Govt win) and sets up the possibility of blaming people rather than policy (another win, and a line they\'re pushing hard today). https://t.co/RJSlD0OwRq' },
       aTweet {
         tweet_id: '1307659074767642626',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '914492504581558272',
         owner_name: 'sackopotatos',
         owner_screen_name: '---',
         created_at: '2020-09-20T12:33:13.000Z',
         text: '@lewis_goodall despite everything, the Conservatives &amp; the people at the top of care companies, &amp; their lobbyists, &amp; their investors, believe care workers are disposable scum \n\nit\'s a shame low expectations are so entrenched - with organisation &amp; brave leadership they could be so powerful' },
       aTweet {
         tweet_id: '1307658894265720839',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '380898112',
         owner_name: 'AlanHorrox',
         owner_screen_name: 'Alan Horrox',
         created_at: '2020-09-20T12:32:30.000Z',
         text: '@lewis_goodall Think of that from the govt POV. The less people who have tests, the less Covid there is, as Trump helpfully explained.  Much like the phony "decrease" in death rates that the govt pulled off without a significant backlash. Excess deaths of 60-70k magically fell to 40k overnight.' },
       aTweet {
         tweet_id: '1307658020659306503',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '1201923854656036866',
         owner_name: 'Alexand08134987',
         owner_screen_name: 'Alexandra Keith',
         created_at: '2020-09-20T12:29:01.000Z',
         text: '@lewis_goodall It\'s all part of the same dark Schtick.\nBottom line,they are overwhelmed by their own incompetence and can do no better than to present the public with "The Solution Du jour"' },
       aTweet {
         tweet_id: '1307656034496937984',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '869903262769709058',
         owner_name: 'PeterWestYorks',
         owner_screen_name: 'I am Peter',
         created_at: '2020-09-20T12:21:08.000Z',
         text: '@lewis_goodall If carers have mild symptoms but can\'t afford the time off if they get a positive test so stay at work .\n It just shows what an utter disgrace and farce  it is that the residents are exiled  from their own families who have NO symptoms.' },
       aTweet {
         tweet_id: '1307655871653203968',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '148446462',
         owner_name: 'LizJarvisUK',
         owner_screen_name: 'Liz Jarvis',
         created_at: '2020-09-20T12:20:29.000Z',
         text: '@lewis_goodall Exactly. Most people are trying to be as responsible as possible and threatening them with fines doesn’t help anyone. They are more likely to try to ignore the symptoms/hide them rather than get tested.' },
       aTweet {
         tweet_id: '1307654480708669441',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '45691745',
         owner_name: 'Solutionprovida',
         owner_screen_name: 'Stephen McNally',
         created_at: '2020-09-20T12:14:57.000Z',
         text: '@lewis_goodall What about 83 residents of 2 state of the art #dementia Care home being evicted. Care provider can\'t make money out of sites &amp; a Council would rather close them than keep them open in a #Covid19UK #pandemic . Ask @LynStaunton &amp; @jodierose1988 for more info. National Scandal !' },
       aTweet {
         tweet_id: '1307654235941670915',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '163526606',
         owner_name: 'Jozinhagirl',
         owner_screen_name: 'Jozinhagirl (Activist Lawyer)',
         created_at: '2020-09-20T12:13:59.000Z',
         text: '@lewis_goodall It\'s even worse for unpaid carers. 2x SEND children (I am carer) + 2x medically vulnerable here, 1 MV is also a child &amp; council registered young carer. 3 different schools. No apparent contingency planning for if 1 of us becomes ill with Covid... Who then looks after the others?' },
       aTweet {
         tweet_id: '1307653901835997184',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '1250574424715276288',
         owner_name: 'tessfrancesc',
         owner_screen_name: 'Tessa',
         created_at: '2020-09-20T12:12:39.000Z',
         text: '@lewis_goodall trade unions have been calling for sick pay to be increased since start of pandemic - GMB surveyed their care workers on this and 81% responded that they’d be forced to continue going into work if ill as they can’t afford to live on SSP' },
       aTweet {
         tweet_id: '1307653707211964416',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '69404598',
         owner_name: 'Darren1705',
         owner_screen_name: 'alert daz',
         created_at: '2020-09-20T12:11:53.000Z',
         text: '@lewis_goodall In the other hand if they give their customers Covid they’ll be dead and they’ll be out of a job permanently..' },
       aTweet {
         tweet_id: '1307653502307627009',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '1161606975945433088',
         owner_name: 'Ride4Truth',
         owner_screen_name: 'Ride4Truth',
         created_at: '2020-09-20T12:11:04.000Z',
         text: '@lewis_goodall Exactly. Fewer symptomatic people will get tested, and nobody will answer the phone to Test &amp; Trace.\n\nIt\'s a disastrous policy, unless all you\'re hoping to achieve is reduced pressure on collapsing Test &amp; Trace system and less alarming case numbers...' },
       aTweet {
         tweet_id: '1307653426189398016',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '203064506',
         owner_name: 'Ianvincentscott',
         owner_screen_name: 'Ian Vincent Scott',
         created_at: '2020-09-20T12:10:46.000Z',
         text: '@lewis_goodall https://t.co/IREl6B4IlS' },
       aTweet {
         tweet_id: '1307653408128671744',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '1322280450',
         owner_name: 'DDIFreeman',
         owner_screen_name: 'その男、凶暴につき',
         created_at: '2020-09-20T12:10:42.000Z',
         text: '@lewis_goodall Yes well duh. Its obviously a scheme designed to lower teat numbers for a few pretty obvious reasons.\n\nAnd that means that the coronavirus will spread unchecked in the UK.' },
       aTweet {
         tweet_id: '1307653346594091008',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '973638935669870593',
         owner_name: 'justsnoozing',
         owner_screen_name: 'Laurie Driver - Low Skilled (Key)Worker 🔶',
         created_at: '2020-09-20T12:10:27.000Z',
         text: '@lewis_goodall Excellent point. Consider also how narrow the defining symptoms of CV19 are from the govt for which a Carer is entitled to a test. Surely you want to consider every possible symptom, as defined by WHO? How many carers refused tests despite having symptoms not on govt list?' },
       aTweet {
         tweet_id: '1307653321725968384',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '58853496',
         owner_name: 'fLuidinio',
         owner_screen_name: 'Megasaur!',
         created_at: '2020-09-20T12:10:21.000Z',
         text: '@lewis_goodall On the face of it, it would appear a terrible policy.' },
       aTweet {
         tweet_id: '1307653311890370560',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '203064506',
         owner_name: 'Ianvincentscott',
         owner_screen_name: 'Ian Vincent Scott',
         created_at: '2020-09-20T12:10:19.000Z',
         text: '@lewis_goodall Concerning testing' },
       aTweet {
         tweet_id: '1307653023431299072',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '1088791662053203969',
         owner_name: 'SharonGascoign2',
         owner_screen_name: 'Sharon Gascoigne',
         created_at: '2020-09-20T12:09:10.000Z',
         text: '@lewis_goodall So there will be enough tests to go round after all, for all those that want them, but not those that need them.' },
       aTweet {
         tweet_id: '1307652585206296577',
         in_reply_to_status_id: '1307652180397170689',
         owner_id: '1244222636756029440',
         owner_name: 'Em_Lickspittle',
         owner_screen_name: 'EmmersonLickspittle',
         created_at: '2020-09-20T12:07:25.000Z',
         text: '@lewis_goodall Send Crispin Odey and his friends the bill.' },
       [length]: 26 ],
     '1307654001903665159': [ aTweet {
         tweet_id: '1307684176901136386',
         in_reply_to_status_id: '1307654001903665159',
         owner_id: '1253661747149451265',
         owner_name: 'DaceRink',
         owner_screen_name: 'Dace Rink',
         created_at: '2020-09-20T14:12:58.000Z',
         text: '@DickersonDene @lewis_goodall It’s disgusting. Paid &amp; non paid carers are treated so badly. Even with families that haven’t experienced Covid, the reduction in services has reduced their mental &amp; physical health.' },
       [length]: 1 ],
     '1307662372052533252': [ aTweet {
         tweet_id: '1307681386896199680',
         in_reply_to_status_id: '1307662372052533252',
         owner_id: '596696494',
         owner_name: 'packetsniffer99',
         owner_screen_name: 'TootingWarrior',
         created_at: '2020-09-20T14:01:52.000Z',
         text: '@LukeBrighto74 @lewis_goodall To be honest they are probably right. Rhinovirus is exploding at the moment. My kids have it and so I do. \n\nSchool being v. sensible about it. Had them off for a day or two and then back.' },
       [length]: 1 ],
     '1307654837803384835': [ aTweet {
         tweet_id: '1307674472627961857',
         in_reply_to_status_id: '1307654837803384835',
         owner_id: '14535500',
         owner_name: 'richardjbellamy',
         owner_screen_name: 'Richard Bellamy #resist',
         created_at: '2020-09-20T13:34:24.000Z',
         text: '@jami0mckay @lewis_goodall What normally happens I guess with regards to affordability: a pound a week. So a pound a week for 10000 weeks.' },
       aTweet {
         tweet_id: '1307656161848709120',
         in_reply_to_status_id: '1307654837803384835',
         owner_id: '272147099',
         owner_name: 'chilidnb',
         owner_screen_name: 'Faye',
         created_at: '2020-09-20T12:21:38.000Z',
         text: '@jami0mckay @lewis_goodall Or even £1k... Even those on modest incomes may struggle if they don\'t have savings .. would home owners be forced to sell to pay up?.. Not saying it\'s ok to not self isolate when +..but just thinking out loud here on how they will enforce the fines' },
       [length]: 2 ],
     '1307669325025869825': [ aTweet {
         tweet_id: '1307673488988073984',
         in_reply_to_status_id: '1307669325025869825',
         owner_id: '3129187769',
         owner_name: 'Uditha_Desilva',
         owner_screen_name: 'Uditha Desilva - still Labour',
         created_at: '2020-09-20T13:30:29.000Z',
         text: '@stevewmobb @lewis_goodall Underground, but at the same time into overdrive.' },
       [length]: 1 ],
     '1307634511858012161': [ aTweet {
         tweet_id: '1307672453230071808',
         in_reply_to_status_id: '1307634511858012161',
         owner_id: '57282606',
         owner_name: 'stephen_latham',
         owner_screen_name: 'Stephen Latham',
         created_at: '2020-09-20T13:26:22.000Z',
         text: '@lewis_goodall https://t.co/OBkT4fOr37' },
       [length]: 1 ],
     '1307655871653203968': [ aTweet {
         tweet_id: '1307670204839755777',
         in_reply_to_status_id: '1307655871653203968',
         owner_id: '17813369',
         owner_name: 'jcampbell_05',
         owner_screen_name: 'James Campbell',
         created_at: '2020-09-20T13:17:26.000Z',
         text: '@LizJarvisUK @lewis_goodall Worse people take less tests meaning less cases meaning government led into false sense of security' },
       [length]: 1 ],
     '1307669689573806083': [ aTweet {
         tweet_id: '1307669785937932288',
         in_reply_to_status_id: '1307669689573806083',
         owner_id: '4241970202',
         owner_name: 'JulienHoez',
         owner_screen_name: 'Julien Hoez',
         created_at: '2020-09-20T13:15:46.000Z',
         text: '@lewis_goodall https://t.co/TZto6Oc6ZB' },
       [length]: 1 ],
     '1307657392746688512': [ aTweet {
         tweet_id: '1307668246502539264',
         in_reply_to_status_id: '1307657392746688512',
         owner_id: '55813832',
         owner_name: 'Mistyff999',
         owner_screen_name: 'phoebe 🕷',
         created_at: '2020-09-20T13:09:39.000Z',
         text: '@wilson18151 @lewis_goodall FFS. What is wrong with people. I told my manager I\'d have a lot more respect for him ( prob a lie) if he admitted he only wanted people who were never ill to work for him.' },
       [length]: 1 ],
     '1307653502307627009': [ aTweet {
         tweet_id: '1307667939089416193',
         in_reply_to_status_id: '1307653502307627009',
         owner_id: '31881843',
         owner_name: 'BongoWhack',
         owner_screen_name: 'Mike Pratt',
         created_at: '2020-09-20T13:08:26.000Z',
         text: '@Ride4Truth @lewis_goodall And there you have it!\n\nFewer people requesting tests and, as a result, fewer positive cases to report - it’s a win-win situation for those in charge.\n\nNot so much for the rest of us!' },
       aTweet {
         tweet_id: '1307655224056852480',
         in_reply_to_status_id: '1307653502307627009',
         owner_id: '1161606975945433088',
         owner_name: 'Ride4Truth',
         owner_screen_name: 'Ride4Truth',
         created_at: '2020-09-20T12:17:55.000Z',
         text: '@lewis_goodall We may hate it, but COVID  💗 l o v e s 💗  this policy' },
       [length]: 2 ],
     '1307653321725968384': [ aTweet {
         tweet_id: '1307665902922588163',
         in_reply_to_status_id: '1307653321725968384',
         owner_id: '935884202788184064',
         owner_name: 'onthemoon69',
         owner_screen_name: 'David 🇪🇺🇬🇧',
         created_at: '2020-09-20T13:00:21.000Z',
         text: '@fLuidinio @lewis_goodall Not just on the face of it, but under the bonnet as well. It\'s terrible all the way through' },
       [length]: 1 ],
     '1307659031348219905': [ aTweet {
         tweet_id: '1307660366265094144',
         in_reply_to_status_id: '1307659031348219905',
         owner_id: '1304785271930707968',
         owner_name: 'C19Watchdog',
         owner_screen_name: 'C19Watchdog',
         created_at: '2020-09-20T12:38:21.000Z',
         text: '@aardgoose @tattie_j @lewis_goodall Which is terrifying... especially as it relies on the use of (optional) PPE.' },
       [length]: 1 ],
     '1307655345200865281': [ aTweet {
         tweet_id: '1307659352325713928',
         in_reply_to_status_id: '1307655345200865281',
         owner_id: '541836271',
         owner_name: 'aardgoose',
         owner_screen_name: 'Angus Sawyer',
         created_at: '2020-09-20T12:34:19.000Z',
         text: '@C19Watchdog @tattie_j @lewis_goodall Similar policy applies to voluntary rescue service members (mountain rescue etc).' },
       aTweet {
         tweet_id: '1307659031348219905',
         in_reply_to_status_id: '1307655345200865281',
         owner_id: '541836271',
         owner_name: 'aardgoose',
         owner_screen_name: 'Angus Sawyer',
         created_at: '2020-09-20T12:33:02.000Z',
         text: '@C19Watchdog @tattie_j @lewis_goodall Probably because they are expected to meet a lot of people but will be using appropriate masks etc therefore minimum risk. If they used the app entire police force would be isolating.' },
       [length]: 2 ],
     '1307653133166936064': [ aTweet {
         tweet_id: '1307658927165911040',
         in_reply_to_status_id: '1307653133166936064',
         owner_id: '955960584',
         owner_name: 'BrackPolitics',
         owner_screen_name: 'PB Politics',
         created_at: '2020-09-20T12:32:38.000Z',
         text: '@lewis_goodall £500 payment from 28th September is supposedly not just for those on benefits' },
       aTweet {
         tweet_id: '1307654557904896001',
         in_reply_to_status_id: '1307653133166936064',
         owner_id: '3156438314',
         owner_name: 'JonesTheSteam72',
         owner_screen_name: 'CJ',
         created_at: '2020-09-20T12:15:16.000Z',
         text: '@lewis_goodall\nAnd if need to claim universal credit then would wait 5 weeks for payment unless took repayable advance, putting them in debt' },
       aTweet {
         tweet_id: '1307654001903665159',
         in_reply_to_status_id: '1307653133166936064',
         owner_id: '1021731091164610560',
         owner_name: 'DickersonDene',
         owner_screen_name: 'Dene dickerson',
         created_at: '2020-09-20T12:13:03.000Z',
         text: '@lewis_goodall If Boris is struggling on 150 pa plus perks how can you live on £73 pw sick pay' },
       [length]: 3 ],
     '1307658061893558277': [ aTweet {
         tweet_id: '1307658821188415488',
         in_reply_to_status_id: '1307658061893558277',
         owner_id: '308568665',
         owner_name: 'JasonKelleyUK',
         owner_screen_name: 'Jason Kelley',
         created_at: '2020-09-20T12:32:12.000Z',
         text: '@lewis_goodall I think the best they could do is an \'isolation payment\' for everyone with a positive test. Problem as soon as people can\'t get a test then the system becomes unfair.' },
       [length]: 1 ],
     '1307655914397335553': [ aTweet {
         tweet_id: '1307656846245797889',
         in_reply_to_status_id: '1307655914397335553',
         owner_id: '272147099',
         owner_name: 'chilidnb',
         owner_screen_name: 'Faye',
         created_at: '2020-09-20T12:24:21.000Z',
         text: '@CarlAbbott1 @lewis_goodall No it\'s not cynical at all...Matt Hancock literally said today on BBC Andrew Marr..if we all follow the rules there won\'t be need for further restrictions...obviously further restrictions are a dead cert...but he\'s sowed the seed of blame and it\'s squarely aimed at the public' },
       [length]: 1 ],
     '1307656161848709120': [ aTweet {
         tweet_id: '1307656655606349824',
         in_reply_to_status_id: '1307656161848709120',
         owner_id: '16094637',
         owner_name: 'jami0mckay',
         owner_screen_name: 'Jamie',
         created_at: '2020-09-20T12:23:36.000Z',
         text: '@chilidnb @lewis_goodall Absolutely!' },
       [length]: 1 ],
     '1307654480197025793': [ aTweet {
         tweet_id: '1307655345200865281',
         in_reply_to_status_id: '1307654480197025793',
         owner_id: '1304785271930707968',
         owner_name: 'C19Watchdog',
         owner_screen_name: 'C19Watchdog',
         created_at: '2020-09-20T12:18:24.000Z',
         text: '@tattie_j @lewis_goodall Hearing that the Police are actively being told not to download the TTI app and that it won\'t be installed on their work mobile phones... apparently wearing a police badge makes you immune to the virus and the need to social distance.' },
       [length]: 1 ],
     '1307653901835997184': [ aTweet {
         tweet_id: '1307654207751835648',
         in_reply_to_status_id: '1307653901835997184',
         owner_id: '1250574424715276288',
         owner_name: 'tessfrancesc',
         owner_screen_name: 'Tessa',
         created_at: '2020-09-20T12:13:52.000Z',
         text: '@lewis_goodall so govt could at least increase SSP to prevent people being put in this impossible position whilst ill but key workers in a pandemic' },
       [length]: 1 ] ],
  startTweet: 
   aTweet {
     tweet_id: '1307652180397170689',
     in_reply_to_status_id: 0,
     owner_id: '335312037',
     owner_name: 'lewis_goodall',
     owner_screen_name: 'Lewis Goodall',
     created_at: '2020-09-20T12:05:49.000Z',
     text: 'Something I’ve learnt covering care is how many carers have been in a dilemma: some have mild symptoms but can’t afford the time off on SSR if a test is +. So some have been reluctant to get tests. Idea of compulsion/fjnes might well extend that disincentive to the rest of us.' } }